<!--pages/api_integrate/api_integrate.wxml-->
<view class="container">
    <view class="userinfo">
        <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo"
            class="userinfo-avatar" style="background-image:url({{avatarUrl}})"></button>
        <view>
            <button class="userinfo-nickname" bindtap="onGetOpenid">openid</button>
        </view>
    </view>

    <button bindtap="createPost">Create new Post</button>
</view>
